upstream {{domain}} {
    server 127.0.0.1:{{port}};
}

server {
    listen 80;
    listen 443;
    server_name {{domain}};

    {% for element in location_alias %}
        location /{{ element['alias'] }} {
            alias /usr/src/app/{{name}}/{{ element['folder'] }};
        }
    {% endfor %}

    {% if proxy %}
        location / {
            proxy_pass http://{{domain}};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    {% endif %}

    {% if index_html_location %}
        root /usr/src/app/{{name}}/{{index_html_directory}};
        location / {
            try_files $uri $uri/ /index.html;
        }
    {% endif %}
}
